# MyPhotoRetouch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rjc/co/jp/myphotoretouch/activity/: ConfirmDialog.kt  MainActivity.kt
app/src/main/java/rjc/co/jp/myphotoretouch/adapter/: RecyclerFilterListAdapter.kt
app/src/main/java/rjc/co/jp/myphotoretouch/dialog/: AboutDialogFragment.kt
app/src/main/java/rjc/co/jp/myphotoretouch/executor/: FilterExecutor.kt
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  dialog_about.xml  item_filter_list.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
